# spring-clients

./: Dockerfile  pom.xml  readme.md
src/main/java/dev/annopud/spring_clients/: SpringClientsApplication.java
src/main/java/dev/annopud/spring_clients/album/: Album.java  AlbumClient.java  AlbumClientConfig.java
src/main/java/dev/annopud/spring_clients/first/: FirstClient.java  FirstConfig.java  FirstController.java  FirstFeignClient.java
src/main/java/dev/annopud/spring_clients/post/: Post.java  PostClient.java
src/main/java/dev/annopud/spring_clients/todo/: Todo.java  TodoClient.java
src/main/java/dev/annopud/spring_clients/user/: Address.java  Company.java  Geo.java  User.java  UserClient.java  UserController.java  UserHttpClient.java  UserRestClient.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/dev/annopud/spring_clients/: SpringClientsApplicationTests.java
src/test/java/dev/annopud/spring_clients/album/: AlbumClientTest.java
src/test/java/dev/annopud/spring_clients/first/: FirstClientTest.java
src/test/java/dev/annopud/spring_clients/post/: PostClientTest.java
src/test/java/dev/annopud/spring_clients/todo/: TodoClientTest.java
src/test/java/dev/annopud/spring_clients/user/: UserClientTest.java
